{
  "name": "mpc-proxy-forge",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "cli": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "keywords": [],
  "author": "Benedikt Wüller",
  "repository": {
    "url": "https://github.com/benedikt-wueller/mpc-proxy-forge"
  },
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/jstoxml": "^5.0.0",
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "bottleneck": "^2.19.5",
    "chalk": "^5.6.2",
    "gradient-string": "^3.0.0",
    "inquirer": "^14.0.2",
    "jstoxml": "^7.1.0",
    "listr2": "^10.2.1",
    "playwright": "^1.61.1",
    "sharp": "^0.35.2"
  }
}
